[mypy]
files = game
exclude = ^game/((tlslite|tlslite-ng|pyperclip|aniso8601|semidbm)/|hmac.py)
follow_imports = skip
ignore_missing_imports = true
warn_unused_ignores = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
