I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script
    jump reception
ScriptError: could not find label 'reception'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 67, in script
    jump reception
  File "/Users/nivi/Downloads/renpy-6.18.3-sdk/renpy/ast.py", line 1474, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/nivi/Downloads/renpy-6.18.3-sdk/renpy/script.py", line 595, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'reception'.

Darwin-14.0.0-x86_64-i386-64bit
Ren'Py 6.18.3.761
Why am I in this meeting 0.0
